

module tb_elevator;

    reg clk;
    reg reset;
    reg [1:0] target_floor;


    wire [1:0] current_f;
    wire [1:0] motor;
    wire door;

    elevator_control uut (
        .clk(clk),
        .reset(reset),
        .target_floor(target_floor),
        .current_f(current_f),
        .motor(motor),
        .door(door)
    );

  
    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    
    initial begin
        reset = 1;
        target_floor = 2'd0;

        #20;
        reset = 0;

        #20;
        target_floor = 2'd1;

        #100;
        target_floor = 2'd2;

        #100;
        target_floor = 2'd0;


        #100;
        target_floor = 2'd2;

        #100; $finish;
    end

endmodule
